# name: Notify slack

# on:
#   workflow_run:
#     workflows: ["Build main or features", "Deploy tagged version"]
#     types: [completed]

# jobs:
#   on-failure:
#     runs-on: ubuntu-latest
#     if: ${{ github.event.workflow_run.conclusion == 'failure' }}
#     steps:
#       - name: Slack Notify
#         uses: rtCamp/action-slack-notify@v2.2.0
#         env:
#           SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
#           SLACK_USERNAME: Bodleian
#           SLACK_COLOR: "${{ job.status }}"
#           SLACK_TITLE: "A workflow completed"
#           SLACK_FOOTER: "Best regards from Bodleian"
#           MSG_MINIMAL: actions url
